# 使用说明

## 快速开始（Windows 用户）

1. **双击** `启动基金数据获取工具.bat`
2. 等待图形界面启动
3. 填写参数后点击"开始获取"

## 图形界面说明

- **输出文件**: 数据保存的CSV文件路径
  - 点击"浏览"选择位置
  - 默认文件名: `all_funds_日期时间.csv`

- **断点续传**: 如果之前中断过，勾选此项
  - 程序会读取已有文件，跳过已获取的基金
  - 从上次中断的地方继续

- **批次大小**: 每批处理多少个基金（默认100）
  - 数值越大，速度越快，但可能被反爬虫
  - 建议: 100-200

- **延迟**: 每个基金之间的等待时间（默认1秒）
  - 数值越小，速度越快，但可能被反爬虫
  - 建议: 0.5-2秒

## 注意事项

1. ✅ 获取所有基金（26000+个）需要较长时间（可能数小时）
2. ✅ 数据会实时写入文件，可以随时查看
3. ✅ 可以点击"停止"中断，下次勾选"断点续传"继续
4. ⚠️ 不要频繁启动停止，容易被反爬虫

## 常见问题

**Q: 程序无法启动？**
- 检查是否安装了 Python 3.8+
- 双击 bat 文件查看错误信息

**Q: 速度太慢？**
- 减少"延迟"到0.5秒
- 增加"批次大小"到200

**Q: 被反爬虫了？**
- 增加"延迟"到2秒
- 减少"批次大小"到50
- 过一段时间再试

**Q: 中断后如何继续？**
- 勾选"断点续传"
- 使用相同的输出文件
- 点击"开始获取"

## 输出文件格式

CSV文件包含12个字段：
```
symbol,sname,per_nav,total_nav,yesterday_nav,nav_rate,nav_a,sg_states,nav_date,fund_manager,jjlx,jjzfe
```

可以用 Excel 或其他CSV工具打开查看。
